telnet_port	= ([ "localhost" : 8023 ]);
					/* telnet port number */
binary_port	= 8443;			/* binary port number */
directory	= "/home/server/cloud/src";
					/* base directory */
ed_tmpfile	= "../state/ed";	/* proto editor tmpfile */
swap_file	= "../state/swap";	/* swap file */
swap_size	= 65535;		/* # sectors in swap file */
sector_size	= 1024;			/* swap sector size */
swap_fragment	= 1024;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../state/snapshot";	/* snapshot file */
dump_interval	= 86400;		/* snapshot rebuild interval */
hotboot		= ({ "../bin/hydra",	/* hotboot binary */
		     "../server.dgd",	/* hotboot config file */
		     "../state/snapshot",
		     "../state/snapshot.old" });
modules		= ([ "../ext/jit.1.4" : "../ext/src/jit",
		     "../ext/zlib.1.4" : "",
		     "../ext/crypto.1.4" : "",
		     "../ext/libsignal.1.4" : "" ]);

typechecking	= 2;			/* global typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include", "~/api/include" });
					/* include directories to search */
auto_object	= "/kernel/lib/auto";	/* automatically inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* low-level create function */

users		= 65535;		/* max # of users */
editors		= 10;			/* max # of editor sessions */
objects		= 65535;		/* max # of objects */
call_outs	= 65535;		/* max # of call_outs */
array_size	= 32767;		/* max array size */
