telnet_port	= ([ "localhost" : 8023 ]);
					/* telnet port number */
binary_port	= 8443;			/* binary port number */
directory	= "cloud-server/src";	/* use absolute path when hotbooting! */
					/* base directory */
ed_tmpfile	= "../state/ed";	/* proto editor tmpfile */
swap_file	= "../state/swap";	/* swap file */
swap_size	= 1048576;		/* # sectors in swap file */
sector_size	= 8192;			/* swap sector size */
swap_fragment	= 40960;		/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 130048;		/* dynamic memory chunk */
dump_file	= "../state/snapshot";	/* snapshot file */
dump_interval	= 86400;		/* snapshot rebuild interval */
hotboot		= ({
		    "../../dgd/bin/dgd",
		    "../../signal-server/server.dgd",
		    "../state/snapshot",
		    "../state/snapshot.old"
		  });
modules		= ([
# if 0					/* enable for JIT compilation */
		    "../../lpc-ext/jit.1.5" : "../../lpc-ext/src/jit",
# endif
		    "../../lpc-ext/crypto.1.5" : "",
		    "../../lpc-ext/libsignal.1.5" : ""
		  ]);

typechecking	= 2;			/* global typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include", "~/api/include" });
					/* include directories to search */
auto_object	= "/kernel/lib/auto";	/* automatically inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* low-level create function */

users		= 255;			/* max # of users */
editors		= 10;			/* max # of editor sessions */
objects		= 65535;		/* max # of objects */
call_outs	= 1048576;		/* max # of call_outs */
array_size	= 32767;		/* max array size */
